<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fragment"
        android:name="cosw.eci.edu.intents_camera_activities_fragments.NewPostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_new_post" />

</FrameLayout>
